DB_HOST=localhost
DB_PORT=3306
DB_USER=youruser
DB_PASSWORD=yourpass
DB_NAME=db
EXPRESS_APP_PORT=5005
FRONTEND_PORT=3000

JWT_SECRET=yourjwtsecretsecretsecret

SMTP_SENDIN=
SMTP_PORT_SENDIN=
SMTP_SENDIN_USER=
SMTP_SENDIN_PASSWORD=