DB_HOST=localhost
DB_PORT=3306
DB_USER=joaoefmota
DB_PASSWORD=joao_mota_ef
DB_NAME=portfolio
EXPRESS_APP_PORT=5005
FRONTEND_PORT=3000

JWT_SECRET="GiwQOoIu%dadLRr2cEp1$e%zgKJ0#!Noy5GQyOLCTNN9JX850sYKSzv%GiSU"

ADMIN=joaoefmota

sendinBlue stuff

SMTP_SENDIN=smtp-relay.sendinblue.com
SMTP_PORT_SENDIN=587
SMTP_SENDIN_USER="joaoefmota@hotmail.com"
SMTP_SENDIN_PASSWORD="S86RympdXkTEax3h"

Mail jet stuff

_SMTP_SENDIN=in-v3.mailjet.com
_SMTP_PORT_SENDIN=587
_SMTP_SENDIN_USER="1d024352a58243e3d8fda01f71df53d6"
_SMTP_SENDIN_PASSWORD="86233cb03a4a7c90664a1b3cfe8a2805"

SET PASSWORD FOR user = PASSWORD('some password') | 
OLD_PASSWORD('some password') | 'encrypted password'